# CounterStrikeAPI

./: CounterStrikeAPI.csproj  CounterStrikeAPI.http  CounterStrikeDB.db  Program.cs  README.md  appsettings.json
Controllers/: ArmasController.cs  Autenticacao.cs  GranadasController.cs  MapasController.cs
DTO/: ArmasDTO.cs  GranadasDTO.cs  LoginDTO.cs  MapasDTO.cs  UsuarioDTO.cs
Database/: Context.cs
Helper/: MappingProfiles.cs
Interface/: IArmasRepository.cs  IGranadasRepository.cs  IMapasRepository.cs
Migrations/: 20250528194215_Inicial.Designer.cs  20250528194215_Inicial.cs  ContextModelSnapshot.cs
Model/: Armas.cs  Granadas.cs  Mapas.cs  Usuario.cs
Repository/: ArmasRepository.cs  GranadasRepository.cs  MapasRepository.cs
